<Project>
    <PropertyGroup>
        <README_md>
<![CDATA[

# Auto update

## Update time

$(CurrentTime)

## Build status

![Auto Push](https://github.com/ZiYuCai1984/Rustle.fmLuWorks.Automation.DailyPush/workflows/Auto%2520Push/badge.svg)

## Environment variables

| CI  | $(CI)  |
| :------------ | :------------ |
| GITHUB_WORKFLOW	|  $(GITHUB_WORKFLOW) |
| GITHUB_RUN_ID	|  $(GITHUB_RUN_ID) |
| GITHUB_RUN_NUMBER	|  $(GITHUB_RUN_NUMBER) |
| GITHUB_ACTOR	|  $(GITHUB_ACTOR) |
| GITHUB_SHA	|  $(GITHUB_SHA) |
| GITHUB_ACTION	|  $(GITHUB_ACTION) |
| ... |...|
]]>
        </README_md>
    </PropertyGroup>

    <Target Name="Generate_README_md">
        <WriteLinesToFile
            File="README.md"
            Lines="$(README_md)"
            Overwrite="true"
            Encoding="utf-8"/>
    </Target>

    <ItemGroup>
        <Generate_Template_File_Targets
            Include="Generate_README_md"/>
    </ItemGroup>

</Project>
