<Project>
    <PropertyGroup>
        <README_md>
<![CDATA[

#Auto update

## Build Status

![Auto Push](https://github.com/ZiYuCai1984/Rustle.fmLuWorks.Automation.DailyPush/workflows/Auto%20Push/badge.svg)

## Update time

$(CurrentTime)

## Environment variables

| github  | $(GITHUB)  |
| :------------ | :------------ |
| github.sha	|  $(GITHUB_SHA) |

]]>
        </README_md>
    </PropertyGroup>

    <Target Name="Generate_README_md">
        <WriteLinesToFile
            File="README.md"
            Lines="$(README_md)"
            Overwrite="true"
            Encoding="utf-8"/>
    </Target>

    <ItemGroup>
        <Generate_Template_File_Targets
            Include="Generate_README_md"/>
    </ItemGroup>

</Project>